.cards {
  display: grid;
  grid-template-columns: repeat(2, 4fr);
  margin-bottom: 20px;
  justify-items: center;

  .card {
    width: 170px;
    height: auto;
    background-color: white;
    margin-top: 10px;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 10px 20px black;
      transform: translateY(-3px);
    }

    .img {
      width: 100%;
      height: 180px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
      }
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      font-family: "Raleway";
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #252525;
    }
    .price {
      font-family: "Raleway";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #252525;
    }
    .size {
      font-family: "Raleway";
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
    }
    .color {
      display: flex;
      gap: 10px;
      align-items: center;
      div {
        width: 20px;
        height: 20px;
        border-radius: 50px;
      }
    }
  }
}

.butto {
  font-size: 18px;
  background: black;
  border-radius: 8px;
  color: white;
  width: 200px;
  height: 50px;
}
.butto:hover {
  box-shadow: 0px 5px 10px black;
  transform: translateY(-3px);
  cursor: pointer;
}
